language: python

python:
  - "2.6"
  - "2.7"

env:
  - DJANGO=Django==1.4.10
  - DJANGO=Django==1.5.5
  - DJANGO=Django==1.6.2

install:
  - pip install --use-mirrors $DJANGO
  - pip install --use-mirrors coverage coveralls

script: coverage run -a --branch setup.py test

matrix:
  include:
   - python: 3.2
     env: DJANGO=Django==1.5.5
     env: DJANGO=Django==1.6.2
   - python: 3.3
     env: DJANGO=Django==1.5.5
     env: DJANGO=Django==1.6.2

after_success: coveralls
